# spring_boot_demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloWorldController.java
demo/src/test/java/com/example/demo/: ServiceTest.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/domain/: User.java
demo2/src/main/resources/: application.properties  user.properties
demo2/src/test/java/com/example/demo2/: Demo2ApplicationTests.java
lab/: .~理工学院实验报告（工科)-最新版.docx  202204114301028-邓然仪.docx  广州理工学院实验报告（工科)-最新版.docx
ppt/: .~第1章 Spring Boot开发入门.pptx  SpringMVC.pptx  第1章 Spring Boot开发入门.pptx
